<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Suggest_Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #F1FDFF;
  line-height: 1.5;
  color: #000;
}

.txt
{
font-size: 130%
}
.heading
{
font-family: 'Lobster', cursive;
font-size: 50px;
}
.navbar-brand
{
font-family: 'Lobster', cursive;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #777;
}

.social .fa-facebook:hover {
    color: #4060A5;
}

.social .fa-twitter:hover {
    color: #00ABE3;
}

.social .fa-google-plus:hover {
    color: #e64522;
}

.social .fa-linkedin:hover {
    color: #0094BC;
}

@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}
.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 10px;
        text-align: center;
        border: 2px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 2em;
        border-radius: 10px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>
<body>
<!-- Menu -->
  <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- add header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="sr-only"></span>
                    <span class="icon-bar active"><a href="/">Home</a></span>
                    <span class="icon-bar"><a href="https://github.com/Jaseemck/suggest-a-movie">Source Code</a></span>
                    <span class="icon-bar"><a href="https://medium.com/@jaseemckclt/the-incomplete-projects-792b12eabaaa">Blog</a></span>
                </button>
                <a class="navbar-brand" href="#">Suggest a Movie</a>
            </div>
            <!-- menu items -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="https://github.com/Jaseemck/suggest-a-movie">Source Code</a></li>
                    <li><a href="https://medium.com/@jaseemckclt/the-incomplete-projects-792b12eabaaa">Blog</a></li>
                </ul>
                <!-- social media icons -->
                <ul class="nav navbar-nav navbar-right social">
                    <li><a href="https://github.com/Jaseemck"><i class="fa fa-lg fa-github"></i></a></li>
                    <li><a href="https://twitter.com/jaseemckclt"><i class="fa fa-lg fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jaseemck/"><i class="fa fa-lg fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
<center><h2 class="heading"><i class="fa fa-film"></i></li>Movie Recommendation</h2></center>
    <div class="movie">
        <form action="{{ url_for('main') }}" method="POST">
            <input class="txt" type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input class="txt" type="submit" id="submission_button" value="Submit"/>
        </form>
        <p style="color: #919191; padding: 1em; font-size:100%">This system uses <b>Content Based Recommendations</b> approach to find similar movies. This is a naive method to recommend items similar to some items. The collaborative filtering method is more efficient for movie recommendation and used more often for this very application. The dataset used for this model is <a href="https://www.kaggle.com/tmdb/tmdb-movie-metadata"><i>TMDB-movie-metadata</i></a> The dataset is taken from <a href="https://www.kaggle.com/" target="_blank">Kaggle.com</a>.</p>
        <br>
        <p>#The_incomplete_projects Series</p>
  </div>
<footer><center>Credits : Praveen Kumar <a href="https://github.com/inboxpraveen/recommendation-system">code</a>, Mihir Thakkar <a href="https://www.youtube.com/watch?v=XoTwndOgXBM">Turorial<a></center></footer>

<script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
<script src="/path/to/jquery-1.10.2.js"></script>
<script src="/path/to/bootstrap.min.js"></script>

</body>
</html>
