<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Suggest_Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;
  color: #000;
}

.txt
{
font-size: 130%
}
.heading
{
font-family: 'Lobster', cursive;
font-size: 50px;
}
.lobster
{
font-family: 'Lobster', cursive;
font-size: 140%;
}
.navbar-brand
{
font-family: 'Lobster', cursive;
}

@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}
.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>


<!-- Menu -->
<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- add header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="sr-only"></span>
                    <span class="icon-bar active"><a href="/">Home</a></span>
                    <span class="icon-bar"><a href="https://github.com/Jaseemck/suggest-a-movie" target="_blank">Source Code</a></span>
                    <span class="icon-bar"><a href="https://medium.com/techcrush/the-incomplete-projects-792b12eabaaa" target="_blank">Blog</a></span>
                </button>
                <a class="navbar-brand" href="#">Suggest a Movie</a>
            </div>
            <!-- menu items -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="https://github.com/Jaseemck/suggest-a-movie" target="_blank">Source Code</a></li>
                    <li><a href="https://medium.com/techcrush/the-incomplete-projects-792b12eabaaa" target="_blank">Blog</a></li>
                </ul>
                <!-- social media icons -->
                <ul class="nav navbar-nav navbar-right social">
                    <li><a href="https://github.com/Jaseemck"><i class="fa fa-lg fa-github"></i></a></li>
                    <li><a href="https://twitter.com/jaseemckclt"><i class="fa fa-lg fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jaseemck/"><i class="fa fa-lg fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
<center><h2 class="heading"><i class="fa fa-ticket"></i></li>Movie Recommendation</h2></center>

    <div class="movie">
        <p class="lobster">Showing results for : {{ search_name }}</p>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
                <th>Release Date</th>
                <th>Movie Plot</th>
                <th>Ratings</th>
                <th>Genre</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>{{ movie_names[0] }}</td>
                    <td>{{ movie_date[0] }}</td>
                    <td>{{ movie_plot[0] }}</td>
                    <td>{{ movie_rating[0] }}</td>
                    <td>{{ movie_genre[0] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[1] }}</td>
                    <td>{{ movie_date[1] }}</td>
                    <td>{{ movie_plot[1] }}</td>
                    <td>{{ movie_rating[1] }}</td>
                    <td>{{ movie_genre[1] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[2] }}</td>
                    <td>{{ movie_date[2] }}</td>
                    <td>{{ movie_plot[2] }}</td>
                    <td>{{ movie_rating[2] }}</td>
                    <td>{{ movie_genre[2] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[3] }}</td>
                    <td>{{ movie_date[3] }}</td>
                    <td>{{ movie_plot[3] }}</td>
                    <td>{{ movie_rating[3] }}</td>
                    <td>{{ movie_genre[3] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[4] }}</td>
                    <td>{{ movie_date[4] }}</td>
                    <td>{{ movie_plot[4] }}</td>
                    <td>{{ movie_rating[4] }}</td>
                    <td>{{ movie_genre[4] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[5] }}</td>
                    <td>{{ movie_date[5] }}</td>
                    <td>{{ movie_plot[5] }}</td>
                    <td>{{ movie_rating[5] }}</td>
                    <td>{{ movie_genre[5] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[6] }}</td>
                    <td>{{ movie_date[6] }}</td>
                    <td>{{ movie_plot[6] }}</td>
                    <td>{{ movie_rating[6] }}</td>
                    <td>{{ movie_genre[6] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[7] }}</td>
                    <td>{{ movie_date[7] }}</td>
                    <td>{{ movie_plot[7] }}</td>
                    <td>{{ movie_rating[7] }}</td>
                    <td>{{ movie_genre[7] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[8] }}</td>
                    <td>{{ movie_date[8] }}</td>
                    <td>{{ movie_plot[8] }}</td>
                    <td>{{ movie_rating[8] }}</td>
                    <td>{{ movie_genre[8] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[9] }}</td>
                    <td>{{ movie_date[9] }}</td>
                    <td>{{ movie_plot[9] }}</td>
                    <td>{{ movie_rating[9] }}</td>
                    <td>{{ movie_genre[9] }}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
        <p style="color: #919191;"><i class="fa fa-smile"></i> Thank you </p>
<p><center>Credits : Praveen Kumar <a href="https://github.com/inboxpraveen/recommendation-system">code</a>, Mihir Thakkar <a href="https://www.youtube.com/watch?v=XoTwndOgXBM">Turorial<a></center></p>
        <p style="margin-bottom: 2em; border: 1px solid grey;">#The_incomplete_projects Series</p>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>

</body>
</html>
